GROUP=org.glavo.materialfx
POM_ARTIFACT_ID=materialfx
VERSION_NAME=11.13.4

POM_NAME=materialfx
POM_DESCRIPTION=Material Desgin components for JavaFX
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/palexdev/MaterialFX
POM_SCM_URL=https://github.com/palexdev/MaterialFX

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar