GROUP=org.glavo.materialfx
POM_ARTIFACT_ID=adapter
VERSION_NAME=0.1.0

POM_NAME=adapter
POM_DESCRIPTION=JavaFX 8 adapter for MaterialFX
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/palexdev/MaterialFX
POM_SCM_URL=https://github.com/palexdev/MaterialFX

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar